@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?d52b8824136566e8581fb9aa6cb7e903") format("truetype"),
url("./flaticon.woff?d52b8824136566e8581fb9aa6cb7e903") format("woff"),
url("./flaticon.woff2?d52b8824136566e8581fb9aa6cb7e903") format("woff2"),
url("./flaticon.eot?d52b8824136566e8581fb9aa6cb7e903#iefix") format("embedded-opentype"),
url("./flaticon.svg?d52b8824136566e8581fb9aa6cb7e903#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-grupo:before {
    content: "\f101";
}
.flaticon-menu:before {
    content: "\f102";
}
.flaticon-estrella:before {
    content: "\f103";
}
.flaticon-aceite-de-coche:before {
    content: "\f104";
}
.flaticon-hora:before {
    content: "\f105";
}
.flaticon-correo-electronico:before {
    content: "\f106";
}
.flaticon-velocimetro:before {
    content: "\f107";
}
.flaticon-filtro-de-aceite:before {
    content: "\f108";
}
.flaticon-tanque-de-aceite:before {
    content: "\f109";
}
.flaticon-gota-de-agua:before {
    content: "\f10a";
}
.flaticon-emoticon-feliz-sonriendo-cuadrado:before {
    content: "\f10b";
}
.flaticon-llamada-telefonica:before {
    content: "\f10c";
}
.flaticon-signo-de-adicion:before {
    content: "\f10d";
}
.flaticon-flecha:before {
    content: "\f10e";
}
.flaticon-botella-de-aceite:before {
    content: "\f10f";
}
.flaticon-facebook:before {
    content: "\f110";
}
.flaticon-instagram:before {
    content: "\f111";
}
